{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "repair": "lerna repair",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  }
}
